
# ==== Install Ansible in venv =============
cd /home/peter
sudo apt install python3.12-venv -y
python3 -m venv venv
source venv/bin/activate
pip install ansible 
ansible --version
deactivate
#============================================

# ==== Activate venv ====================
cd /home/peter
source venv/bin/activate
#========================================

# ===== Run Playbook ==============
cd /home/peter/github/Projects/Python_React_CICD/ansible
ansible-playbook -i inventory/server.yml setup.yml
ansible-playbook -i inventory/server.yml deploy.yml
#==================================