user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
	server {
	    listen 8080;
	    server_name your-domain.com;
	
	    root /var/www/your-app/build;
	    index index.html;
	
	    location / {
	        try_files $uri /index.html;
	    }
	}
}